<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Unit444.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Unit444.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Project8.dproj=C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Project777.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\7887346\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
