[New1]
Coordinates=26,77,47,36

[N5]
Coordinates=134,173,40,36

[N3]
Coordinates=85,173,40,36

[ComboBox1]
Coordinates=10,10,101,124

[Memo1]
Coordinates=87,326,57,36

[OpenTextFileDialog1]
Coordinates=296,56,136,36

[N6]
Coordinates=296,111,40,36

[ImageList]
Coordinates=296,166,70,36

[N7]
Coordinates=296,221,40,36

[Save1]
Coordinates=237,247,51,36

[ColorBox1]
Coordinates=287,212,75,58

[FontDialog1]
Coordinates=470,1,84,36

[N10]
Coordinates=188,247,40,36

[SaveAs1]
Coordinates=470,56,66,36

[File1]
Coordinates=139,247,43,36

[N1]
Coordinates=90,247,40,36

[SaveTextFileDialog1]
Coordinates=470,111,134,36

[N8]
Coordinates=41,247,40,36

[SpinEdit1]
Coordinates=153,212,70,58

[Open1]
Coordinates=470,166,53,36

[Font1]
Coordinates=470,221,47,36

[ToolBar1]
Coordinates=10,326,67,36

[MainMenu1]
Coordinates=642,1,81,36

[N4]
Coordinates=0,211,40,36

[N2]
Coordinates=470,276,40,36

[ToolButton10]
Coordinates=487,280,91,36

[(TMenuItem)]
Coordinates=890,221,88,36

[Image1]
Coordinates=84,144,57,58

[Panel1]
Coordinates=533,10,55,58

[ToolButton4]
Coordinates=299,280,84,36

[ToolButton8]
Coordinates=205,280,84,36

[N11]
Coordinates=0,336,40,36

[ToolButton11]
Coordinates=104,280,91,36

[ToolButton6]
Coordinates=466,212,84,36

[]
Coordinates=36,173,40,36
Visible=True

